In [98]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import seaborn as sns
import prince
import pickle

from imblearn.over_sampling import SMOTE
from imblearn.over_sampling import ADASYN
from sklearn.preprocessing import RobustScaler
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LogisticRegression
from factor_analyzer import FactorAnalyzer

from sklearn.metrics import classification_report
from sklearn.metrics import roc_auc_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import f1_score

In [99]:
data = pd.read_csv("historical+tweets-WC.csv")
data = data.drop('Unnamed: 0', axis=1)
data.head()

,ID,Venue,T1_Mat,T1_AvgRunsScored/Over,T1_AvgRunsConceded/Over,T1_Avg_Wkts_Taken,T1_Avg_Wkts_Lost,T1_Bound,T1_W/L,T2_Mat,...,T2_Avg_Wkts_Lost,T2_Bound,T2_W/L,T1_Twitter_Vol,T2_Twitter_Vol,T1_Fans_Sent,T2_Fans_Sent,T1_Fans_Pred,T2_Fans_Pred,Winner
0,454,Oceania,158,7.94,7.71,0.33,0.33,0.98,1.135,144,...,0.34,0.94,0.972,0.703283,0.296717,0.568182,0.271465,0.833333,0.166667,0
1,455,Oceania,161,8.01,7.84,0.31,0.27,1.01,1.824,169,...,0.33,0.88,1.380,0.657244,0.342756,0.577568,0.310026,0.685879,0.314121,1
2,456,Oceania,159,7.93,7.73,0.32,0.33,0.98,1.120,149,...,0.36,0.84,0.732,0.825822,0.174178,0.565164,0.149817,1.000000,0.000000,1
3,457,Oceania,145,7.78,7.87,0.33,0.30,0.95,1.230,99,...,0.38,0.79,0.285,0.595041,0.404959,0.483471,0.330579,0.000000,0.000000,1
4,458,Oceania,145,7.66,7.85,0.32,0.34,0.94,0.986,150,...,0.36,0.84,0.724,0.685912,0.314088,0.644342,0.254042,0.000000,1.000000,1

In [100]:
data1 = data.drop([ 'ID', 'Venue', 'T1_AvgRunsScored/Over', 'T1_AvgRunsConceded/Over', 'T1_Avg_Wkts_Taken', 'T1_Avg_Wkts_Lost',
                  'T1_W/L', 'T2_Mat', 'T2_AvgRunsScored/Over', 'T2_Avg_Wkts_Taken', 'T2_Avg_Wkts_Lost',  
                  'T1_Fans_Pred', 'T2_Fans_Pred', 'T1_Twitter_Vol', 'T2_Twitter_Vol', 'Winner'
                   ],axis=1)

In [102]:
# loading the model
model = pickle.load(open('best-model.pkl', 'rb'))

In [105]:
results = pd.read_csv("results-WC.csv", encoding='latin1')
y_test =  model.predict(data1)
results['Prediction'] = y_test
results.head()

             T1           T2 Winner  Prediction
0     Australia  New Zealand     T2           0
1         India     Pakistan     T1           1
2     Australia    Sri Lanka     T1           1
3  South Africa   Bangladesh     T1           1
4   New Zealand    Sri Lanka     T1           1

In [97]:
results.to_csv("resultsVpred-WC.csv")